{
  "name": "evm-from-scratch-typescript",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node evm.test.ts",
    "watch": "node --watch evm.test.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "typescript": "^7.0.2"
  }
}
